<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLPackage</id><coordinates><x>36</x><y>90</y><w>252</w><h>198</h></coordinates><panel_attributes>LogIn/SignUp
--
bg=green
  

Navbar - Signup


Welcome to the Prayer room

Come and pray the Rosary with us


Log in




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>333</x><y>90</y><w>252</w><h>198</h></coordinates><panel_attributes>Todays Rosaray
--
bg=green

Navbar - journal    rosary       log out
Advent Time 11.26.23
The Joyful mistery
Calender btn

"this is where the itemized list walking 
through the joyful mistery prayer will be"

Notes section: [                     ] prayed[checkbox]
submit your notes! -btn                              
(added to profile but stays on page)         
                                                                            


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>675</x><y>153</y><w>126</w><h>45</h></coordinates><panel_attributes>Calender 12.26.23</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>621</x><y>342</y><w>252</w><h>198</h></coordinates><panel_attributes>Picked from calender rosary
--
bg=green
Navbar - journal     rosary        log out



Ordinary Time 1.25.24
The Sorrowful mistery
Calender btn

"this is where the itemized list walking 
through the sorrowful mistery prayer will be"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>333</x><y>342</y><w>252</w><h>198</h></coordinates><panel_attributes>next and back btns for rosary
--
bg=green

Navbar - journal  rosary    log out



Advent Time 11.27.23
The sorrowful mistery
Calender btn

"this is where the itemized list walking 
through the sorrowful mistery prayer will be"

                                                                             
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>45</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>140;50;140;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>36</y><w>288</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;20;300;20;300;90</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>144</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>261</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;110;60;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>270</y><w>342</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;60;360;60;360;130</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;70;60;70;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>234</y><w>144</w><h>243</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>140;10;120;10;120;250;10;250</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>36</x><y>342</y><w>252</w><h>198</h></coordinates><panel_attributes>Notes
--
bg=green


Navbar -   journal   rosary    log out



week 11-05-23 - 11-12-23
week (date) - (date)
week (date) - (date)
week (date) - (date)






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>63</y><w>189</w><h>414</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;440;30;440;30;10;190;10;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>351</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>360</y><w>621</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;170;10;220;670;220;670;10;470;10;470;30</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>81</y><w>666</w><h>513</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;510;10;550;720;550;720;10;540;10;540;40</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>279</y><w>234</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>240;10;240;50;10;50;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>630</x><y>99</y><w>252</w><h>198</h></coordinates><panel_attributes>Sowing calender
--
bg=green

Navbar - journal  rosary    log out






Pick from the  calender to find the rosaray
prayer for that day. 

onclick of date

</panel_attributes><additional_attributes></additional_attributes></element></diagram>